{
  "name": "matchup_be",
  "version": "1.0.0",
  "description": "Final Project for WBS Coding School. Backend of the App MatchUp which enables the user to create and attend small sport events.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hermann Marx",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.18"
  },
  "engines": {
    "node": "12.x"
  }
}
